<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#81C784"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="@drawable/circularborder"
        android:src="@drawable/logo2"
        android:clipToOutline="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sieze the moment."
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="48dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:background="@drawable/login_widget"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/googlehollow"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/facebookhollow"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/xhollow"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/microsofthollow"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Username"
            android:layout_marginBottom="15dp"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border"
            android:hint="Email"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/Password"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border"
            android:hint="Password"
            android:singleLine="true"/>

        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/black"
            android:text="Forgot Password?"
            android:clickable="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:orientation="vertical">

        <android.widget.Button
            android:id="@+id/LoginButton"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/forbuttons"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Log In"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"
        android:layout_marginHorizontal="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/SignupText"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign up here!"
            android:textStyle="bold"
            android:textSize="16dp"
            />
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--------------------------------------------   OR    ---------------------------------------------"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/login_option_border"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/googlehollow"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in with Google"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/login_option_border"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/facebookhollow"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in with Facebook"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>