<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/settings_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#EB996D">

                <View
                    android:id="@+id/view_about"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/rectangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1" />

                <ImageView
                    android:id="@+id/back_icon_left"
                    android:clickable="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="10dp"
                    android:scaleX="-1"
                    android:src="@drawable/arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/title_text"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/search_icon_settings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/search_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/title_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_account"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">

                <ImageView
                    android:id="@+id/account_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/account_icon"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toStartOf="@+id/textView"
                    app:layout_constraintHorizontal_bias="0.66"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.516" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Account"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.241"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.685" />

                <ImageView
                    android:id="@+id/arrow_account"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginBottom="13dp"
                    android:src="@drawable/arrow"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.883"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.571" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="28dp"
                    android:background="@drawable/rectangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.162"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_notifications"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">

                <ImageView
                    android:id="@+id/appearance_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/notifications_icon"
                    app:layout_constraintBottom_toTopOf="@+id/horizontal_2"
                    app:layout_constraintEnd_toStartOf="@+id/notifications"
                    app:layout_constraintHorizontal_bias="0.679"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.585" />

                <TextView
                    android:id="@+id/notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/horizontal_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.268"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.51" />

                <ImageView
                    android:id="@+id/arrow_notifications"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/arrow"
                    app:layout_constraintBottom_toTopOf="@+id/horizontal_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.928"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.56" />

                <View
                    android:id="@+id/horizontal_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="28dp"
                    android:background="@drawable/rectangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.162" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_privacy"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">

                <ImageView
                    android:id="@+id/privacy_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/privacy_icon"
                    app:layout_constraintBottom_toTopOf="@+id/line_privacy"
                    app:layout_constraintEnd_toStartOf="@+id/privacy_name"
                    app:layout_constraintHorizontal_bias="0.679"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.585" />

                <TextView
                    android:id="@+id/privacy_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy and Security"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.315"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrow_privacy"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/arrow"
                    app:layout_constraintBottom_toTopOf="@+id/line_privacy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.928"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.56" />

                <View
                    android:id="@+id/line_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="28dp"
                    android:background="@drawable/rectangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.162" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_language"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">

                <ImageView
                    android:id="@+id/language_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/language_icon"
                    app:layout_constraintBottom_toTopOf="@+id/line_language"
                    app:layout_constraintEnd_toStartOf="@+id/language_name"
                    app:layout_constraintHorizontal_bias="0.679"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.585" />

                <TextView
                    android:id="@+id/language_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.255"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrow_language"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/arrow"
                    app:layout_constraintBottom_toTopOf="@+id/line_language"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.928"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.56" />

                <View
                    android:id="@+id/line_language"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="28dp"
                    android:background="@drawable/rectangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.162" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/about_constraint"
            android:clickable="true">

                <ImageView
                    android:id="@+id/about_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/about_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.094"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/about_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.234"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrow_appearance"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/arrow"
                    app:layout_constraintBottom_toTopOf="@+id/horizontal_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.891"
                    app:layout_constraintStart_toEndOf="@+id/about_category"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.482" />

                <View
                    android:id="@+id/horizontal_4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="28dp"
                    android:background="@drawable/rectangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.162" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logout_clickable"
            android:clickable="true"
            android:onClick="showLogoutDialog"
            android:layout_width="match_parent"
            android:layout_height="60dp">

                <TextView
                    android:id="@+id/logout_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textColor="#E11818"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.233"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.444" />


                <ImageView
                    android:id="@+id/logout_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/logout_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.091"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.466" />

                <View
                    android:id="@+id/horizontal_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="28dp"
                    android:background="@drawable/rectangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.162" />
        </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>



